services:
  - type: web
    runtime: python
    name: yolo-tree-analyzer
    buildCommand: pip install -r Yolo_model/requirements.txt
    startCommand: uvicorn Yolo_model.api.area:app --host 0.0.0.0 --port $PORT
    plan: starter
    envVars:
      - key: MODEL_PATH
        value: Yolo_model/runs/segment/tree_crowns/weights/best.pt
      - key: PYTHON_VERSION
        value: 3.12.0
