services:
  - type: web
    runtime: python
    name: yolo-tree-analyzer
    rootDir: Yolo_model/api
    buildCommand: pip install -r ../requirements.txt
    startCommand: uvicorn area:app --host 0.0.0.0 --port $PORT
    plan: starter
    envVars:
      - key: MODEL_PATH
        value: ../runs/segment/tree_crowns/weights/best.pt
      - key: PYTHON_VERSION
        value: 3.12.0
